spring.application.name=RestAPI-Springboot



spring.datasource.url=jdbc:mysql://localhost:3306/springbootdev
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.servlet.context-path=/api/v1